{
  "name": "Kinetix Home Care",
  "short_name": "Kinetix",
  "description": "Digital physiotherapy home care platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F3",
  "theme_color": "#12393C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
